
State Machine - |Teste|ENGINE:ENGINE_1|SM_ENGINE
Name SM_ENGINE.LINHA SM_ENGINE.TELA_WINO SM_ENGINE.TELA_WINX SM_ENGINE.WINO SM_ENGINE.WINX SM_ENGINE.WIN SM_ENGINE.SPAV SM_ENGINE.PLAYER2 SM_ENGINE.PLAYER1 SM_ENGINE.GAME_MODE SM_ENGINE.IDLE 
SM_ENGINE.IDLE 0 0 0 0 0 0 0 0 0 0 0 
SM_ENGINE.GAME_MODE 0 0 0 0 0 0 0 0 0 1 1 
SM_ENGINE.PLAYER1 0 0 0 0 0 0 0 0 1 0 1 
SM_ENGINE.PLAYER2 0 0 0 0 0 0 0 1 0 0 1 
SM_ENGINE.SPAV 0 0 0 0 0 0 1 0 0 0 1 
SM_ENGINE.WIN 0 0 0 0 0 1 0 0 0 0 1 
SM_ENGINE.WINX 0 0 0 0 1 0 0 0 0 0 1 
SM_ENGINE.WINO 0 0 0 1 0 0 0 0 0 0 1 
SM_ENGINE.TELA_WINX 0 0 1 0 0 0 0 0 0 0 1 
SM_ENGINE.TELA_WINO 0 1 0 0 0 0 0 0 0 0 1 
SM_ENGINE.LINHA 1 0 0 0 0 0 0 0 0 0 1 
